FLASK_APP=app/__init__.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://avnadmin:AVNS_lbga2-fK-231MnbnDno@pg-375da4cf-dky-54ea.b.aivencloud.com:16211/defaultdb?sslmode=require
SQL_HOST=pg-375da4cf-dky-54ea.b.aivencloud.com
SQL_PORT=16211
DATABASE=defaultdb